{
  "Jwt": {
    "Key": "SuperTajnyKluczKtoryMusiBycDlugi1234567890!",
    "Issuer": "SolutionOrdersAPI",
    "Audience": "SolutionOrdersMobile",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SolutionOrdersDB;Username=postgres;Password=postgres123"
  }
}
